<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="css/StyleSheetMasterPageAdmin.css" rel="stylesheet" type="text/css" />
    <script src="js/JavaScriptMasterAdmin.js"></script>
    <link href="fonts/material-icons.css" rel="stylesheet" />

    <%--online--%>
    <!-- Latest compiled and minified CSS -->
    <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>--%>

    <%--offline--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div class="menu-left">
                <div class="menu">
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink2" runat="server" NavigateUrl="~/TrangChuAdmin.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Img/Logo.png" Width="100%" />
                    </asp:HyperLink>
                    <hr style="background-color: white" />
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink3" runat="server" NavigateUrl="~/QuanLyDanhMuc.aspx">
                        <i class="material-icons">dashboard</i>
                        Quản Lý danh mục</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink4" runat="server" NavigateUrl="~/QuanLySanPham.aspx">
                        <i class="material-icons">event</i>
                        Quản Lý sản phẩm</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink5" runat="server" NavigateUrl="~/QuanLyDonHang.aspx">
                        <i class="material-icons">poll  </i>
                        Quản Lý đơn hàng</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink6" runat="server" NavigateUrl="~/QuanLyTaiKhoan.aspx">
                        <i class="material-icons">person</i>
                        Quản Lý tài khoản</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink1" runat="server" NavigateUrl="~/QuanLyTaiKhoanKhachHang.aspx">
                        <i class="material-icons">people</i>
                        Quản Lý tài khoản khách</asp:HyperLink>
                </div>
            </div>
            <div class="page-content">
                <asp:LinkButton ID="btnDangNhap" runat="server" CssClass="float-right mr-5 mt-2" PostBackUrl="~/DangNhapAdmin.aspx">Đăng nhập</asp:LinkButton>
                <asp:LinkButton ID="btnDangXuat" runat="server" CssClass="float-right mr-5 mt-2" OnClick="btnDangXuat_Click">Đăng xuất</asp:LinkButton>
                <asp:Label ID="lblThongTin" runat="server" CssClass="float-right mr-5 mt-2" Font-Bold="True" Font-Size="Large"></asp:Label>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
