<%@ Master Language="VB" CodeFile="MasterPageAdmin.master.vb" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="css/StyleSheetMasterPageAdmin.css" rel="stylesheet" type="text/css" />
    <script src="js/JavaScriptMasterAdmin.js"></script>
    <link href="fonts/material-icons.css" rel="stylesheet" />

    <%--online--%>
    <!-- Latest compiled and minified CSS -->
    <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>--%>

    <%--offline--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div class="menu-left">
                <div class="menu">
                    <asp:HyperLink CssClass="items-menu menu-active" ID="HyperLink2" runat="server" NavigateUrl="~/TrangChuAdmin.aspx">Trang chủ</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu menu-active" ID="HyperLink3" runat="server" NavigateUrl="~/QuanLyDanhMucAdmin.aspx">
                        <i class="material-icons">dashboard</i>
                        Quản Lý danh mục</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu menu-active" ID="HyperLink4" runat="server" NavigateUrl="~/QuanLyDanhMucAdmin.aspx">Quản Lý sản phẩm</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink5" runat="server" NavigateUrl="~/QuanLyDanhMucAdmin.aspx">Quản Lý đơn hàng</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink6" runat="server" NavigateUrl="~/QuanLyDanhMucAdmin.aspx">
                        <i class="material-icons">people</i>
                        Quản Lý tài khỏan</asp:HyperLink>
                    <asp:HyperLink CssClass="items-menu" ID="HyperLink1" runat="server" NavigateUrl="~/QuanLyDanhMucAdmin.aspx">Quản Lý danh mục</asp:HyperLink>
                </div>
            </div>
            <div class="page-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
